# Dribbble

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shen/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/dribbble/: BaseActivity.java  BasePresenter.java  BaseView.java  DribbbleApp.java  INI.java
app/src/main/java/com/shen/dribbble/bucketdetail/: BucketDetailActivity.java  BucketDetailContract.java  BucketDetailPresenter.java
app/src/main/java/com/shen/dribbble/buckets/: BucketsActivity.java  BucketsContract.java  BucketsPresenter.java
app/src/main/java/com/shen/dribbble/comments/: CommentsActivity.java  CommentsContract.java  CommentsPresenter.java
app/src/main/java/com/shen/dribbble/data/: Bucket.java  Comment.java  Images.java  Like.java  Links.java  Shot.java  Team.java  User.java
app/src/main/java/com/shen/dribbble/likes/: LikesActivity.java  LikesContract.java  LikesPresenter.java
app/src/main/java/com/shen/dribbble/shotdetail/: ShotDetailActivity.java  ShotDetailContract.java  ShotDetailPresenter.java
app/src/main/java/com/shen/dribbble/shots/: ShotItemContract.java  (+3 more)
app/src/main/res/drawable/: gif_round_corner.xml  gray_gradient.xml  round_corner.xml
app/src/main/res/layout/: app_bar.xml  bucket_header.xml  bucket_item.xml  comment_item.xml  comments_act.xml  like_item.xml  likes_act.xml  load_more_footer.xml  recyclerview_act.xml  shot_detail_act.xml  shot_item.xml  shotdetail_act.xml  shots_act.xml  user_act.xml  user_header.xml  user_shot_item.xml
app/src/main/res/layout-v21/: shot_item.xml  user_header.xml  user_shot_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shen/dribbble/: ExampleUnitTest.java
(+16 files in other folders)
