<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.text.format.DateUtils" />
        <import type="java.lang.System" />
        <import type="android.text.Html"/>
        <variable
            name="comment"
            type="com.shen.dribbble.data.Comment"/>
        <variable
            name="presenter"
            type="com.shen.dribbble.comments.CommentsContract.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatarImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            fresco:placeholderImage="@mipmap/person_image_empty"
            fresco:roundAsCircle="true"
            android:onClick="@{(view) -> presenter.onAvatarClick(view,comment.user)}"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/avatarImage"
            android:textColor="@color/black"
            android:text="@{comment.user.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/username"
            android:layout_marginLeft="10dp"
            android:text="@{DateUtils.getRelativeTimeSpanString(comment.createdAt.time,System.currentTimeMillis(),DateUtils.MINUTE_IN_MILLIS, DateUtils.FORMAT_ABBREV_RELATIVE)}" />

        <TextView
            android:id="@+id/likesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_shot_liked_small"
            android:text="@{comment.likesCount.toString()}"/>

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/avatarImage"
            android:layout_toLeftOf="@id/likesCount"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/username"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>