<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.shen.dribbble.user.UserContract.Presenter"/>
        <variable
            name="shot"
            type="com.shen.dribbble.data.Shot"/>
    </data>

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shotDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="avatarImage"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:viewAspectRatio="1"
        android:onClick="@{(view) -> presenter.onItemClick(view,shot)}"/>
</layout>
